.home {
    width: 30px;
    height: 30px;
    border-radius: 10px;
}

.home:hover {
    background: radial-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1));
}
.container{
    display: grid;
    grid-template-rows: 40px 1fr;
    justify-content: center;
}
.detContainer {

    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "bandera bandera"
        "detalles actividades";
    width: max-content;
    height: max-content;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
        -15px -15px 30px #ffffff;
}

.bandera {
    grid-area: bandera;
    display: grid;
    justify-content: center;
}

.banderados {
    width: 600px;
    height: 200px;
    opacity: 0.8;
    border-radius: 20px 20px 0 0;
}

.detalles {
    width: 300px;
    grid-area: detalles;
    border: solid 2px rgb(54, 54, 54);
    border-radius: 0 0 0 30px;
    font-size: small;
    height: 24rem;
}

.actividades {
    grid-area: actividades;
}