.container {
    height: 400px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.4fr 1.2fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas:
        "activityName difficulty countries"
        "season duration countries"
        "button button button";
}

.activityName {
    grid-area: activityName;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}

.season {
    grid-area: season;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.duration {
    grid-area: duration;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.countries {
    grid-area: countries;
}

.difficulty {
    grid-area: difficulty;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.button {
    display: grid;
    justify-content: center;
    justify-self: center;
    width: 200px;
    grid-area: button;
    border: none;
    border-radius: 8px;
    padding: 4px;
    background-color: #d4f3f0;
    box-shadow: 6px 6px 12px #d7d7ff,
        -6px -6px 12px #e2f9ff;
    font-size: medium;
    font-weight: bold;
    max-width: 200px;
    
}
.button:hover {
    background-color: #a5f3eb;
}


.home {
    width: 30px;
    height: 30px;
    border-radius: 10px;
}


.home:hover {
    background: radial-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1));
}

.error {
    color: red;
    font-size: 15px;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.input {
    border: none;
    border-radius: 8px;
    padding: 4px;
    background-color: #d4f3f0;
    box-shadow: 6px 6px 12px #d7d7ff,
        -6px -6px 12px #e2f9ff;
    font-size: medium;
    font-weight: bold;
    max-width: 200px;
    height: 35px;
    
}

.input:focus {
    outline-color: white;
    place-content: "Enter your message!";
}