.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 135px 3rem 3.3fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "navBar"
        "pagination"
        "cards";
}

.navBar {
    grid-area: navBar;
    background: radial-gradient(#839AA8, #47B5FF);
    border: solid 2px white;
    height: 135px;
}

.pagination {
    grid-area: pagination;
    background:linear-gradient(to bottom, #aff0e4, #4CACBC,#aff0e4);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-self: center;
    align-self: center;
}


.error {
    background: linear-gradient(rgba(255,255,255,0),rgba(175, 240, 228,1));
    background-size: cover ;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "error";
    justify-items: center;
    align-items: center;
    grid-area: cards;
}
.imag{
    background: linear-gradient(rgba(255,255,255,0),rgba(175, 240, 228,1), url('https://media2.giphy.com/media/UoeaPqYrimha6rdTFV/giphy.gif '));
    -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, to(rgba(0,0,0,0)),from(rgba(0,0,0,1)),);
    mask-image: linear-gradient(to bottom, rgba(0,0,0,0),rgba(0,0,0,1));
}
