.container {
    display: grid;
    grid-template-columns: 0.3fr 1.7fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "back search"
        "filter ."
        "create create";
}

.back {
    justify-self: start;
    align-self: start;
    grid-area: back;
}

.search {
    justify-self: center;
    align-self: start;
    grid-area: search;
    width: auto;
    height: auto;
}

.create {
    justify-self: end;
    align-self: start;
    grid-area: create;
    width: auto;
    height: auto;
}

.filter {
    grid-area: filter;
}

.btnback {
    font-size: 20px;
    background: linear-gradient(to left, #1B2430, #51557E, #816797);
    width: 40px;
    height: 40px;
    border-radius: 0 10px 10px 0;
}

.btnback:hover {
    font-size: 20px;
    background: linear-gradient(to left, #253141, #636899, #987cb1);
    width: 40px;
    height: 40px;
    color:#FFF;
}
.btnCreate{
    height: 30px;
    width: auto;
    background:radial-gradient(#FF5B00,#D4D925);
    border-radius: 15px 0 0 15px;
}
.btnCreate:hover{
    height: 30px;
    width: auto;
    background:radial-gradient(#FF5B00,#D4D925);
    box-shadow:0 0 20px #06283D;
    border-radius: 15px 0 0 15px;
    color: #51557E;
}